.modal {
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(15,15,15);
  z-index: 2;
  opacity:0;
  -webkit-transition: opacity 100ms ease-in;
  -moz-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  pointer-events: none;
  scroll-behavior: smooth;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal > div {
  max-width: 1000px;
  height: 480px;
  position: relative;
  margin: 1% auto;
  padding: 15px 20px;
  background: #f0f0f0;
  overflow:auto;
  scrollbar-width: thin;       
  scrollbar-color: #b3b1b1 #f0f0f0;
  border-radius: 4px;
}

.fechar {
  text-decoration: none;
  position: absolute;
  width: 30px;
  right: 5px;
  top: 1px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #fc5353;
  border-radius: 50%;
  font-size: 16px;
  color: #fefefe;
}

.cardcontent {
  font-family: 'Nunito', sans-serif;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 4px;

}

.imagem{
  width: 180px;
  height: 245px;
  grid-area: menu;
}

.imagem:hover{
}

.textright {
  grid-area: right;

}

.textmain {
  top: 0px;
  text-align: left;
  grid-area: main;
}

.bold {
  font-size: 16px;
  font-weight: bold;
}

@media (min-width: 600px) {

.cardcontent{
    display: flex;
    }

}